{
  "autosave.enable": "Auto Save is enabled",
  "autosave.enabled": "Enable auto save",
  "autosave.disabled": "Auto Save is disabled",
  "autosave.restored": "Auto Save restored",
  "card.chose": "Choose a card",
  "card.error": "An error occurred while saving the card",
  "card.placeholder": "Name of Card",
  "card.saved": "Card Saved",
  "cancel": "Cancel",
  "close": "Close",
  "copy.link": "Copy Link",
  "craft.add": "Add {0} to the list",
  "craft.check": "Marked as done",
  "craft.component": "Consider craft as component",
  "craft.remove": "Remove {0} from the list",
  "craft.show": "Show recipe",
  "encyclopedia.link": "https://www.wakfu.com/en/mmorpg/encyclopedia/resources/{0}",
  "erase": "Remove all",
  "export.csv": "Export to CSV",
  "export.txt": "Export to TXT",
  "footer": "WAKFU MMORPG: © 2012-{0} Ankama Studio. All rights reserved.\n\nCraftkfu is a fan made tool, not affiliated to Ankama Games.\n\nCraftkfu is an old MethodWakfu tool that WakLab was allowed to use.",
  "game.version": "Game data version: {0}",
  "ignore": "Ignore",
  "import": "Import",
  "job.-1": "Every Job",
  "job.40": "Baker",
  "job.64": "Farmer",
  "job.71": "Lumberjack",
  "job.72": "Herbalist",
  "job.73": "Miner",
  "job.74": "Trapper",
  "job.75": "Fisherman",
  "job.76": "Chef",
  "job.77": "Armorer",
  "job.78": "Jeweler",
  "job.79": "Tailor",
  "job.80": "Leather Dealer",
  "job.81": "Handyman",
  "job.82": "General Crafting",
  "job.83": "Weapons Master",
  "local": "Local",
  "lvl": "Lv.",
  "name.invalid": "Name Invalid",
  "name.no.sep": "Please specify a name without one of the following separators: {0}",
  "name.required": "Please specify a name",
  "open.link": "Open the link in a new tab",
  "rarity.0": "Old Item",
  "rarity.1": "Exceptional",
  "rarity.2": "Rare",
  "rarity.3": "Mythical",
  "rarity.4": "Legendary",
  "rarity.6": "Souvenir",
  "rarity.5": "Relic",
  "rarity.7": "Epic",
  "recipe": "recipe",
  "recipe.count": "No craft... | 1 recipe | {count} recipes",
  "recipe.fetched": "Recipes fetched",
  "recipe.list": "Recipes List",
  "recipe.remove": "Remove {0} from the list",
  "recipe.show": "Show recipe",
  "ref.add": "Add reference",
  "ref.code": "Iteration of reference",
  "ref.compress": "Compress references",
  "ref.expand": "Expand references",
  "ref.import": "Import references",
  "ref.iteration": "Iteration of reference",
  "ref.remove": "Remove reference",
  "reload": "Reload bundle",
  "replace": "Replace",
  "replace.warn": "You’re about to supplant another card. You can see what it contains here :",
  "resource": "No resource | 1 resource | {count} resources",
  "result": "result | result | results",
  "result.none": "No result...",
  "save": "Save",
  "save.card": "Save of Card",
  "save.card.link": "Link of the saved card",
  "save.failed": "The registration failed, this is due to an error in communication with the storage of your browser. The one -it is either deactivated or has reached its maximum capacity.",
  "save.local": "Save the card locally",
  "search": "Search",
  "sep": ": ",
  "select.provider": "Select provider",
  "shop": "Shopping List",
  "slide.down": "Show all",
  "slide.up": "Retract all",
  "sort": "Ascending/Descending",
  "switch": "Switch recipe",
  "type.101": "Axes (Two-handed)",
  "type.103": "Rings",
  "type.108": "Wands (One-handed)",
  "type.110": "Swords (One-handed)",
  "type.111": "Shovels (Two-handed)",
  "type.112": "Daggers (Second hand)",
  "type.113": "Staffs (One-handed)",
  "type.114": "Hammers (Two-handed)",
  "type.115": "Needles (One-handed)",
  "type.117": "Bows (Two-handed)",
  "type.119": "Boots",
  "type.120": "Amulets",
  "type.132": "Cloaks",
  "type.133": "Belts",
  "type.134": "Helmets",
  "type.136": "Breastplates",
  "type.138": "Epaulettes",
  "type.189": "Shields (Second hand)",
  "type.218": "Bags",
  "type.223": "Swords (Two-handed)",
  "type.253": "Staffs (Two-handed)",
  "type.254": "Cards (One-handed)",
  "type.281": "Miner's Harvests",
  "type.282": "Trapper's Harvests",
  "type.294": "Haven Gems",
  "type.296": "Display Windows",
  "type.306": "Lumberjack's Harvests",
  "type.308": "Fisherman's Harvests",
  "type.309": "Farmer's Harvests",
  "type.313": "Herbalist's Harvests",
  "type.317": "Keys",
  "type.322": "Prison",
  "type.327": "Lumberjack's Refinements",
  "type.393": "Farmer's Refinements",
  "type.415": "Haven Bag Furniture",
  "type.419": "Seeds",
  "type.447": "Crafting Machines",
  "type.449": "Trade Room Decorations",
  "type.463": "Herbalist's Refinements",
  "type.514": "Miner's Refinements",
  "type.515": "Garden Room Decorations",
  "type.531": "Monster Resources",
  "type.537": "Tools",
  "type.546": "Haven Bag Decorations",
  "type.551": "Quest Items",
  "type.566": "Haven Bag Decorations",
  "type.567": "Fisherman's Refinements",
  "type.568": "Trapper's Refinements",
  "type.569": "Chef Components",
  "type.570": "Tailor Components",
  "type.571": "Weapons Master Components",
  "type.574": "Leather Dealer Components",
  "type.575": "Armorer Components",
  "type.576": "Jeweler Components",
  "type.577": "Baker Components",
  "type.578": "Handyman Components",
  "type.604": "Sets",
  "type.630": "Teleportation",
  "type.646": "Emblems",
  "type.647": "Costumes",
  "type.652": "Haven World",
  "type.671": "",
  "type.687": "Relic Fragments",
  "type.701": "Haven Bag Decorations",
  "type.702": "Haven Bag Decorations",
  "type.709": "Transmutations",
  "type.721": "",
  "type.738": "Transformations",
  "type.739": "Souper-Glous",
  "type.745": "Food",
  "type.746": "Consumable",
  "type.747": "Consumable",
  "type.751": "",
  "type.809": "Miscellaneous Harvests",
  "type.811": "Enchantment",
  "type.812": "Sublimation Scrolls",
  "type.822": "Miscellaneous Resources",
  "wrong.type": "Error inside type provided"
}
