{
  "autosave.enable": "Auto Guardar está habilitado",
  "autosave.enabled": "Habilitar el auto guardar",
  "autosave.disabled": "Auto Guardar está deshabilitado",
  "autosave.restored": "Auto Guardar restaurado",
  "card.chose": "Elija una carta",
  "card.error": "Ocurrió un error al guardar la tarjeta",
  "card.placeholder": "Nombre de la tarjeta",
  "card.saved": "Tarjeta guardada",
  "cancel": "Cancelar",
  "close": "Cancelar",
  "copy.link": "Copiar enlace",
  "craft.add": "Añadir {0} a la lista",
  "craft.check": "Marca como se ha hecho",
  "craft.component": "Considerar craft como componente",
  "craft.remove": "Eliminar {0} de la lista",
  "craft.show": "Mostrar receta",
  "encyclopedia.link": "https://www.wakfu.com/es/mmorpg/enciclopedia/recursos/{0}",
  "erase": "Eliminar todo",
  "export.csv": "Exportar a CSV",
  "export.txt": "Exportar a TXT",
  "footer": "WAKFU MMORPG : © 2012-{0} Ankama Studio. Todos los derechos reservados.\n\nCraftkfu es una herramienta creada por fans, no está afiliada a ankama games.\n\nCraftkfu es una vieja herramienta de MethodWakfu que se WakLab permitió utilizar.",
  "game.version": "Versión de los datos del juego : {0}",
  "ignore": "Ignorar",
  "import": "Importación",
  "job.-1": "Cada oficio",
  "job.40": "Panadero",
  "job.64": "Campesino",
  "job.71": "Leñador",
  "job.72": "Herbolario",
  "job.73": "Minero",
  "job.74": "Peletero",
  "job.75": "Pescador",
  "job.76": "Cocinero",
  "job.77": "Armero",
  "job.78": "Joyero",
  "job.79": "Sastre",
  "job.80": "Marroquinero",
  "job.81": "Ebanista",
  "job.82": "Artesanía general",
  "job.83": "Maestro de armas",
  "local": "Locales",
  "lvl": "Niv.",
  "name.invalid": "Nombre Invalido",
  "name.no.sep": "Especifique un nombre sin uno de los siguientes separadores : {0}",
  "name.required": "Por favor, especifique un nombre",
  "open.link": "Abrir el enlace en una nueva pestaña",
  "rarity.0": "Objeto antiguo",
  "rarity.1": "Excepcional",
  "rarity.2": "Raro",
  "rarity.3": "Mítico",
  "rarity.4": "Legendario",
  "rarity.5": "Reliquia",
  "rarity.6": "Recuerdo",
  "rarity.7": "Épico",
  "recipe": "receta",
  "recipe.count": "Sin receta... | 1 receta | {count} recetas",
  "recipe.fetched": "Recetas traídas",
  "recipe.list": "Lista de Recetas",
  "recipe.remove": "Eliminar {0} de la liste",
  "recipe.show": "Mostrar receta",
  "ref.add": "Añadir referencia",
  "ref.code": "Iteración de la referencia",
  "ref.compress": "Comprimir referencias",
  "ref.expand": "Ampliar las referencias",
  "ref.import": "Referencias de",
  "ref.iteration": "Iteración de la referencia",
  "ref.remove": "Eliminar referencia",
  "reload": "Recargar paquete",
  "replace": "Reemplazar",
  "replace.warn": "Estás a punto de suplantar otra carta. Puedes ver lo que contiene aquí :",
  "resource": "No recurso | 1 recurso | {count} recursos",
  "result": "resultado | resultado | resultados",
  "result.none": "Sin resultado...",
  "save": "Guardar",
  "save.card": "Guardar de la tarjeta",
  "save.card.link": "Enlace de la tarjeta guardada",
  "save.failed": "El registro ha fallado, esto se debe a un error en la comunicación con el almacenamiento de su navegador. El que está desactivado o ha alcanzado su capacidad máxima.",
  "save.local": "Guarde la tarjeta localmente",
  "search": "Buscar",
  "sep": " : ",
  "select.provider": "Seleccionar proveedor",
  "shop": "Lista de Compras",
  "slide.down": "Mostrar todo",
  "slide.up": "Retirar todo",
  "sort": "Ascendente/Descendente",
  "switch": "Cambiar la receta",
  "type.101": "Hachas (Dos manos)",
  "type.103": "Anillos",
  "type.108": "Varitas (Una mano)",
  "type.110": "Espadas (Una mano)",
  "type.111": "Palas (Dos manos)",
  "type.112": "Dagas (Segunda mano)",
  "type.113": "Bastones (Una mano)",
  "type.114": "Martillos (Dos manos)",
  "type.115": "Agujas (Una mano)",
  "type.117": "Arcos (Dos manos)",
  "type.119": "Botas",
  "type.120": "Amuletos",
  "type.132": "Capas",
  "type.133": "Cinturones",
  "type.134": "Cascos",
  "type.136": "Corazas",
  "type.138": "Hombreras",
  "type.189": "Escudos (Segunda mano)",
  "type.218": "Bolsas",
  "type.223": "Espadas (Dos manos)",
  "type.253": "Bastones (Dos manos)",
  "type.254": "Cartas (Una mano)",
  "type.281": "Cosechas de minero",
  "type.282": "Cosechas de peletero",
  "type.294": "Merkagemas",
  "type.296": "Muestrarios",
  "type.306": "Cosechas de leñador",
  "type.308": "Cosechas de pescador",
  "type.309": "Cosechas de campesino",
  "type.313": "Cosechas de herbolario",
  "type.317": "Llaves",
  "type.322": "Prisión",
  "type.327": "Elaboraciones del leñador",
  "type.393": "Elaboraciones del campesino",
  "type.415": "Mobiliario del merkasako",
  "type.419": "Simientes",
  "type.447": "Máquinas de artesanía",
  "type.449": "Decoraciones de sala mercante",
  "type.463": "Elaboraciones del herbolario",
  "type.514": "Minerales refinados",
  "type.515": "Decoraciones de sala del jardín",
  "type.531": "Recursos de monstruos",
  "type.537": "Herramientas",
  "type.546": "Decoraciones de merkasako",
  "type.551": "Objetos de misión",
  "type.566": "Decoraciones de merkasako",
  "type.567": "Elaboraciones del pescador",
  "type.568": "Elaboraciones del peletero",
  "type.569": "Componentes de cocinero",
  "type.570": "Componentes de sastre",
  "type.571": "Componentes de maestro de armas",
  "type.574": "Componentes de marroquinero",
  "type.575": "Componentes de armero",
  "type.576": "Componentes de joyero",
  "type.577": "Componentes de panadero",
  "type.578": "Componentes de ebanista",
  "type.604": "Sets",
  "type.630": "Teletransportación",
  "type.646": "Emblemas",
  "type.647": "Trajes",
  "type.652": "Merkamundo",
  "type.671": "",
  "type.687": "Fragmentos de reliquias",
  "type.701": "Decoraciones de merkasako",
  "type.702": "Decoraciones de merkasako",
  "type.709": "Transmutaciones",
  "type.721": "",
  "type.738": "Transformaciones",
  "type.739": "Supergluses",
  "type.745": "Comida",
  "type.746": "Consumible",
  "type.747": "Consumible",
  "type.751": "",
  "type.809": "Cosechas variadas",
  "type.811": "Encantamiento",
  "type.812": "Pergaminos de sublimación",
  "type.822": "Recursos varios",
  "wrong.type": "Error dentro del tipo proporcionado"
}
